[program:consumer-queue-fetch-group]
command=php __RELEASE_CONSOLE_PATH__ tarantool:consumer:run queue_fetch_group
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startretries=100000000
